# aspnetcore-api-test

./: README.txt  Test.UI.sln
Test.Data/: Test.Data.csproj
Test.Data/Models/: SensorDataContext.cs  Sensordata.cs
Test.Interface/: ISensorDataService.cs  Test.Interface.csproj
Test.Interface/Result/: IResult.cs  Result.cs  ResultTypeEnum.cs
Test.Service/: SensorDataService.cs  Test.Service.csproj
Test.UI/: Program.cs  Startup.cs  Test.UI.csproj
Test.UI/Controllers/: ValueController.cs  ValuesController.cs
Test.UI/Helpers/: DateTimeHelper.cs
Test.UI/Properties/: launchSettings.json
Test.UI/Properties/PublishProfiles/: CustomProfile.pubxml
